<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-color: black;
            border:3px solid violet;
        }
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
          
        }
        #login{
            width:50vw;
            height: 100vh;
        }
        @media only screen and (max-width: 600px) {
 .container {
     display: block;
    
  }


}

#Grid_2{
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    padding:20px;
    text-align: center;
}

#head{
    color:white;
    text-align: left;
    font-size: larger;
}
.auth{
    border: 2px solid grey;
    padding:20px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 10px;
    -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
#Google{
    color:white;
    
    font-weight: 100;
}
#Facebook{
    color:white;
}
#goomgle{
    color: white;
}
.auth:hover {
  background-color: rgb(57, 55, 55);
  border:2px solid violet;
}

#head:hover{
    font-size: 30px;
}
.email{
    color:white;
    padding-top:50px;
    font-family: Inter;
}
a{
    text-decoration: none;
    color:white;
}

.itemof2{
    color:white;
    
    margin: 7px;
    
    border-radius: 4px;
}
@-webkit-keyframes wobble { 
            0% { -webkit-transform: translateX(0%); } 
            15% { -webkit-transform: translateX(-25%) rotate(-5deg); } 
            30% { -webkit-transform: translateX(20%) rotate(3deg); } 
            45% { -webkit-transform: translateX(-15%) rotate(-3deg); } 
            60% { -webkit-transform: translateX(10%) rotate(2deg); } 
            75% { -webkit-transform: translateX(-5%) rotate(-1deg); }
            100% { -webkit-transform: translateX(0%); } 
         }
         
         @keyframes wobble { 
            0% { transform: translateX(0%); } 
            15% { transform: translateX(-25%) rotate(-5deg); } 
            30% { transform: translateX(20%) rotate(3deg); } 
            45% { transform: translateX(-15%) rotate(-3deg); } 
            60% { transform: translateX(10%) rotate(2deg); } 
            75% { transform: translateX(-5%) rotate(-1deg); } 
            100% { transform: translateX(0%); } 
         }
         
         .wobble { 
            -webkit-animation-name: wobble; 
            animation-name: wobble; 
         }
.Email{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}
#Emailenter{
    width: 100%;
    background-color: black;
    border-radius: 10px;
    border:2px solid grey;
    height:40px;
    color:white;
}
#Passwordenter{
    width: 100%;
    background-color: black;
    border-radius: 10px;
    border:2px solid grey;
    height:40px;
    color:white;

}
#Emailenter:hover{
    border:2px solid blue;
    
}
#Passwordenter:hover{
    border:2px solid blue;
   
}
#LOGINBUTTON{
    background-color: #C567FF;
    color:black;
    width: 100%;
    height: 50px;
    font-family: Inter;
    font-weight: 600;
    font-size:19px;
    border:2px solid violet;
    border-radius: 15px;
}
#LOGINBUTTON:hover{
    border:4px solid rgb(101, 101, 238);
    ;
}
.link{
    color:#C567FF;
}
#Remember{
    color:black;
}
#imgtext{
   
    color: white;
    height: 95vh;
}

.img{
background: url('spirit_login.jpg');
background-repeat: none;
background-size: cover;
display: grid;
    text-align: end;
    justify-content: end;
    align-items: flex-end;
    padding-right: 10px;
    padding-left: 18px;

}
 </style>
</head>
<body>
    <section>
        <div class="container">
         <div class="img">
            <p id="imgtext">Spirit is the biggest collegiate sporting festival of North Eastern India with 3K+ participants from 65+ colleges held at IIT Guwahati.</p>
        </div>


         
        <div id="Grid_2" class="item">

        <div class="Login">
         <p id="head">Login</p>
         <p class="auth wobble" id="Google"><i id="goomgle" class="fab fa-google"></i>&nbsp <a href="#">Signin with Google</a></p>
         <p  class="auth wobble" id="Facebook"><i id="goomgle" class="fab fa-facebook"></i>&nbsp  <a href="#">Signin with Facebook</a></p>
         <p class="email wobble">
            Or signin with email</p>
        </div>
        <div class="Email">
            <div class="itemof2">
               <input id="Emailenter" type="text" placeholder="Email"/> 
            </div>
            <div class="itemof2">
                <input id="Passwordenter" type="text" placeholder="Password"/> 
            </div>
            <div class="itemof2">
            <p><button onclick="rem()" id="Remember" href="#">&nbsp&nbsp</button>Remember me  &nbsp &nbsp &nbsp  &nbsp  &nbsp&nbsp <a  class="link" href="#">Forgot Password?</a> </p>
            </div>
            <div class="itemof2">
                <button id="LOGINBUTTON">
                    Login
                </button>
            </div>
            <div class="itemof2">
                <p>Not registered yet&nbsp &nbsp <a class="link" href="#">Create account</a> &nbsp &nbsp   &nbsp  &nbsp&nbsp</p>
                
            </div>
            
        </div>
          
      
        </div> 
        <div class="secondcontainer">
            
      
        </div>  
      <script>
          var remember=document.getElementById("Remember");
         function rem(){
            
                remember.innerHTML="✓";
            
         }
      </script>

</div>

         
        
    </section>
   

</body>
</html>
